# mp3

./: alea.txt  prompt.md  reset.bat  resetRabbit.bat  shutdown.bat  start.bat  stop.bat
back/: .gitignore  pom.xml
back/blacklist/: blacklist.txt
back/logs/: api-live.out
back/src/main/java/s6/mp3/: Mp3Application.java
back/src/main/java/s6/mp3/api/common/: GlobalExceptionHandler.java  NotFoundException.java
back/src/main/java/s6/mp3/api/playlist/: Playlist.java  PlaylistController.java  PlaylistGenerator.java  PlaylistRepository.java  PlaylistService.java  PlaylistTrack.java
back/src/main/java/s6/mp3/api/playlist/dto/: PlaylistDtos.java
back/src/main/java/s6/mp3/api/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
back/src/main/java/s6/mp3/api/track/: StorageService.java  Track.java  TrackController.java  TrackRepository.java  TrackService.java
back/src/main/java/s6/mp3/api/track/dto/: TrackDtos.java
back/src/main/java/s6/mp3/api/user/: AuthController.java  AuthService.java  User.java  UserRepository.java
back/src/main/java/s6/mp3/api/user/dto/: AuthDtos.java
back/src/main/java/s6/mp3/common/: AuditPublisher.java  MetadataMessage.java  RabbitConfig.java  ScanMessage.java
back/src/main/java/s6/mp3/extractor/: BlacklistFilter.java  MetadataExtractor.java
back/src/main/java/s6/mp3/scanner/: DirectoryScanner.java  SchedulingConfig.java
back/src/main/java/s6/mp3/uploader/: ApiUploader.java
back/src/main/resources/: application-api.properties  application-extractor.properties  application-scanner.properties  application-uploader.properties  application.properties
back/src/test/java/s6/mp3/: Mp3ApplicationTests.java
back/tools/: make_mp3.py  mock_api.py  run_api_test.sh  run_integration_test.sh  run_success_test.sh  start-pipeline.sh  start-rabbitmq.sh  stop-pipeline.sh
cahier de charges/: 01-backend-standalone.md  02-api-backend.md  03-web-frontend.md  cahier de charges.txt
cahier de charges/avancement/: 01-backend-standalone-avancement.md  02-api-backend-avancement.md  03-web-frontend-avancement.md  04-fix.md  guide.md
front/: dev.out  index.html  package-lock.json
front/src/: App.vue
front/src/api/: http.js  playlists.js  tracks.js
front/src/assets/: styles.css
front/src/components/: AppIcon.vue  AppModal.vue  AppSidebar.vue  PlayerBar.vue  TagSelect.vue  ToastHost.vue  TrackRow.vue  VinylDisc.vue
front/src/router/: index.js
front/src/stores/: auth.js  player.js  toast.js
front/src/utils/: format.js
front/src/views/: GenerateView.vue  LibraryView.vue  LoginView.vue  PlaylistDetailView.vue  PlaylistsView.vue
